{
  "name": "challenges_skilled_elearning_landing_page",
  "version": "1.0.0",
  "description": "Challenge frontend mentor",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/style.css",
    "prefix" : "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "author": "DrAKIso",
  "license": "ISC",
  "browserslist": "last 4"
}
